# buildable-kt

./: LICENSE-arrow  README.md  build.gradle  gradle.properties  settings.gradle.kts
buildable-kt-plugin/: build.gradle  gradle.properties
buildable-kt-plugin/src/main/kotlin/com/bedelln/buildable/: DataClasses.kt  GenBuildablePlugin.kt  Utils.kt
buildable-kt-plugin/src/test/kotlin/com/bedelln/example/: ParserTests.kt
generate-sources/: build.gradle
generate-sources/src/main/kotlin/com/bedelln/buildable/: GenBuildablePlugin.kt
gradle/: publication.gradle
gradle-plugin/: build.gradle  gradle.properties
gradle-plugin/src/main/kotlin/com/bedelln/plugin/gradle/: BuildableKtPlugin.kt
interfaces/: build.gradle  gradle.properties
interfaces/src/main/java/com/bedelln/buildable/: Annotation.kt  Buildable.kt
libs/gradle-plugin-commons/: build.gradle
testmod/: build.gradle
testmod/src/main/kotlin/: Main.kt
testmod/src/main/kotlin/com/bedelln/example/: Main.kt  MyData.kt
testmod/src/main/kotlin/com/bedelln/example/test/: Nested.kt  Test1.kt  Test2.kt
