KOTLIN_VERSION=1.5.0
JVM_TARGET_VERSION=1.8
ARROW_VERSION=1.0.0
ARROW_META_VERSION=1.5.0-SNAPSHOT
JUNIT_VERSION=5.7.0
ASSERTJ_VERSION=3.17.2
kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false

POM_ARTIFACT_ID=buildable-kt