
plugins {
    id "org.jetbrains.kotlin.jvm"
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.0'

    // Code generation library for kotlin, highly recommended
    implementation 'com.squareup:kotlinpoet:1.9.0'

    // Arrow meta
    compileOnly "org.jetbrains.kotlin:kotlin-compiler-embeddable:1.5.0"
    compileOnly "io.arrow-kt:arrow-meta:1.5.0-SNAPSHOT"
}

jar {
    from(
        zipTree(sourceSets.main.compileClasspath.find {
            it.absolutePath.contains(
                java.nio.file.Paths.get("arrow-kt", "arrow-meta").toString()
            )
        })
    )
}