
buildscript {
    ext.kotlin_version = "1.5.0"
    repositories {
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group = "com.bedelln"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    google()
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

def arrow_version = "0.13.2"
dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.0'

    // Code generation library for kotlin, highly recommended
    implementation 'com.squareup:kotlinpoet:1.9.0'

    // Arrow meta
    compileOnly "org.jetbrains.kotlin:kotlin-compiler-embeddable:1.5.0"
    compileOnly "io.arrow-kt:arrow-meta:1.5.0-SNAPSHOT"
}

jar {
    from(
        zipTree(sourceSets.main.compileClasspath.find {
            it.absolutePath.contains(
                java.nio.file.Paths.get("arrow-kt", "arrow-meta").toString()
            )
        })
    )
}