
plugins {
    id "com.github.johnrengelman.shadow" version "7.0.0"
    id "org.jetbrains.kotlin.jvm"
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.0'

    implementation 'com.squareup:kotlinpoet:1.10.1'
    implementation("com.github.h0tk3y.betterParse:better-parse:0.4.3")
    implementation "com.squareup.anvil:compiler-utils:2.3.9"

    // Arrow meta
    implementation "org.jetbrains.kotlin:kotlin-compiler-embeddable:1.5.0"
    implementation "io.arrow-kt:arrow-meta:1.5.0-SNAPSHOT"

    testImplementation("junit:junit:4.13.2")
}

jar {
    from(
        zipTree(sourceSets.main.compileClasspath.find {
            it.absolutePath.contains(
                java.nio.file.Paths.get("arrow-kt", "arrow-meta").toString()
            ) || it.absolutePath.contains(
                java.nio.file.Paths.get("squareup", "kotlinpoet").toString()
            )
        })
    )
}

/*
afterEvaluate {
    publishing {
        publications {
            mavenPublication(MavenPublication) {
                from components.java
                artifactId 'buildable-kt-plugin'
                artifacts = [jar, sourceJar, javadocJar]
                pom {
                    name = 'buildable-kt-plugin'
                    description = 'Kotlin compiler plugin for generating implementatons of the Buildable interface for buildable-kt.'
                    version = VERSION_NAME
                }
            }
        }
    }
}
 */
