
plugins {
    id "org.jetbrains.kotlin.jvm"
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.21'

    // Code generation library for kotlin, highly recommended
    implementation 'com.squareup:kotlinpoet:1.9.0'

    // Arrow
    implementation "io.arrow-kt:arrow-core:$ARROW_VERSION"
    implementation "io.arrow-kt:arrow-optics:$ARROW_VERSION"
}