
buildscript {
    ext.kotlin_version = "1.5.21"
    repositories {
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group = "com.bedelln"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    google()
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

def arrow_version = "0.13.2"
dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.21'

    // Code generation library for kotlin, highly recommended
    implementation 'com.squareup:kotlinpoet:1.9.0'

    // configuration generator for service providers
    implementation 'com.google.auto.service:auto-service:1.0'
    kapt "com.google.auto.service:auto-service:1.0"

    // Arrow
    implementation "io.arrow-kt:arrow-core:1.0.0"
    implementation "io.arrow-kt:arrow-optics:1.0.0"
}